apiVersion: v1
kind: ConfigMap
metadata:
  name: app
data:
  ALGORITHM: HS256
  AUTH_BASE_URL: https://secure.meetup.com/oauth2/authorize
  CACHE_FN: /tmp/meetup_query
  CHANNEL: okc-metro
  CHANNEL2: events
  CSV_FN: /tmp/output.csv
  DAYS: 4
  ENDPOINT: emoji.list
  HEROKU_APP: meetup-bot-bot
  HOST: meetupbot
  JSON_FN: /tmp/output.json
  JWT_LIFE_SPAN: 120
  MIN: 30
  POETRY: 1.7.1
  PORT: 3000
  PY_VER: 3.11.6
  REDIRECT_URI: https://httpbin.org/anything
  REGISTRY_URL: docker.io
  RUN_TIME: 1400
  SERVICE: meetup-bot
  TAG: latest
  TIME_DELTA: 1
  TOKEN_EXPIRE: 30
  TOKEN_URL: https://secure.meetup.com/oauth2/access
  TTL: 3600
  TZ: UTC
  URL: https://meetup-bot-bot.herokuapp.com
  USER_NAME: jollygoodhorsepower
  URLNAME: Techlahoma-Foundation
